# JavaExperiment

./: README.md
commontest/: pom.xml
commontest/src/main/java/: HttpClientUtils.java  LatchTest.java
commontest/src/main/java/com/wxb/commontest/: BanZhuRenParam.java  BeanValidator.java  CodeUtil.java  CommontestApplication.java  HttpClientUtil.java  Param.java  QuartzTest.java  QuartzTestStart.java  ReflectTest.java  SpringBootStartApplication.java  floatTest.java  httpClientTest.java
commontest/src/main/java/com/wxb/commontest/AnonymTest/: AnonymInvoke.java  AnonymTest.java
commontest/src/main/java/com/wxb/commontest/AspectTest/: AspectStart.java  AspectTest.java  CGlibObject.java  CGlibTest.java  CGlibTestStart.java  TestInterface.java  TestInterfaceImpl.java  TestPorxy.java  TestStart.java
commontest/src/main/java/com/wxb/commontest/CompareTest/: CompareTest.java
commontest/src/main/java/com/wxb/commontest/Config/: ScheduleConfig.java
commontest/src/main/java/com/wxb/commontest/DesignMode/AdapterPattern/: DemoTest.java  NewMethod.java  NewMethodImpl.java  OldMethod.java
commontest/src/main/java/com/wxb/commontest/DesignMode/BuilderPattern/: Builder.java  Computer.java  ComputerBusiness.java  HighConfiguration.java  LowConfiguration.java  PatternDemo.java
commontest/src/main/java/com/wxb/commontest/DesignMode/CommandPattern/: Command.java  CommandImpl.java  CommandReceiver.java  DemoTest.java  Invoke.java
commontest/src/main/java/com/wxb/commontest/DesignMode/CompositePattern/: Component.java  DemoTest.java  File.java  Floder.java
commontest/src/main/java/com/wxb/commontest/DesignMode/DesignPatterns/: DemoTest.java  GeneralManager.java  Hander.java  Manager.java  President.java
commontest/src/main/java/com/wxb/commontest/DesignMode/MediatorPattern/: ChatTool.java  ChatTools.java  DemoTest.java  Member.java  MemberA.java  MemberB.java
commontest/src/main/java/com/wxb/commontest/DesignMode/MementoPattern/: DemoTest.java  MementoCaretaker.java  SteamName.java  SteamNameMemento.java
commontest/src/main/java/com/wxb/commontest/DesignMode/ObserverPattern/: Observer.java  Subject.java  SubjectImpl.java
commontest/src/main/java/com/wxb/commontest/DesignMode/ProtoTypePattern/: Manager.java  PatternDemo.java  Product.java  ProductOne.java  ProductTwo.java
commontest/src/main/java/com/wxb/commontest/DesignMode/StatePattern/: Agedness.java  Context.java  ModeTest.java  PresentAge.java  Younth.java
commontest/src/main/java/com/wxb/commontest/DesignMode/StategyPattern/: Context.java  MemberEnum.java  ModeTest.java  MusicDownload.java  MusicDownloadMember.java  (+2 more)
commontest/src/main/java/com/wxb/commontest/EntryTest/: MD5Test.java
commontest/src/main/java/com/wxb/commontest/FunctionTest/: FunctionTest.java
commontest/src/main/java/com/wxb/commontest/GenericityTest/: GenericityTest.java
commontest/src/main/java/com/wxb/commontest/HttpClientTest/: HttpClientTest.java  HttpsClientTest.java
commontest/src/main/java/com/wxb/commontest/IOTest/: IoTest.java
commontest/src/main/java/com/wxb/commontest/JasyptTest/: JasyptTest.java
commontest/src/main/java/com/wxb/commontest/JavaScriptTest/: JavaScriptTest.java  regularTest.html
commontest/src/main/java/com/wxb/commontest/JsqlParser/: JsqlParserTest.java
commontest/src/main/java/com/wxb/commontest/LambdaTeat/: Apple.java  LambdaTest.java  StreamTestTwo.java  functionReference.java
commontest/src/main/java/com/wxb/commontest/MapTest/: MapTest.java
commontest/src/main/java/com/wxb/commontest/MathTest/: MathTest.java
commontest/src/main/java/com/wxb/commontest/NullPointerTest/: NullPointerTest.java
commontest/src/main/java/com/wxb/commontest/RecursionTest/: RecursionTest.java
commontest/src/main/java/com/wxb/commontest/RegularTest/: RegularTest.java
commontest/src/main/java/com/wxb/commontest/SchduleTest/: AsyncTest.java  EnableStartOrStop.java
commontest/src/main/java/com/wxb/commontest/StreamTest/: StreamTest.java
commontest/src/main/java/com/wxb/commontest/String/: GetByteTest.java
commontest/src/main/java/com/wxb/commontest/StringFormat/: StringFormat.java
commontest/src/main/java/com/wxb/commontest/ThreadLocalTest/: ThreadLocalTest.java
commontest/src/main/java/com/wxb/commontest/ThreadTest/: ThreadTest.java
commontest/src/main/java/com/wxb/commontest/annotationTest/: RumTest.java  RunInterface.java  RunInterfaceImpl.java  RunTest.java  RunTime.java  RunTimeAspect.java
commontest/src/main/java/com/wxb/commontest/aspect/: SayHelloAndEnd.java
commontest/src/main/java/com/wxb/commontest/config/: ActiveMQConfig.java  ActivitiConfig.java  ElasticsearchConfig.java  FilterConfig.java  RebbitmqConfig.java  RedisConfig.java  ScheduleConfig.java
commontest/src/main/java/com/wxb/commontest/modules/: BanZhuRenParam.java  BeanValidator.java  CodeUtil.java  CommonTest.java  ExcelRead.java  HttpClientUtil.java  HttpClientUtils.java  LatchTest.java  Param.java  QuartzTest.java  QuartzTestStart.java  ReflectTest.java  SelectJiGou.java  filterTest.java  floatTest.java  httpClientTest.java  testtest.java
commontest/src/main/java/com/wxb/commontest/pojo/: Person.java
commontest/src/main/java/com/wxb/commontest/redistemplate/: FastJson2JsonRedisSerializer.java  MyRedisTemplate.java
commontest/src/main/java/com/wxb/commontest/util/: HttpClientUtils.java  ListToMap.java  LoggerUtil.java  RedisUtils.java
commontest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-generator.xml
commontest/src/main/resources/mapper/mysql/: MonthMapper.xml
commontest/src/main/resources/process/: leave.bpmn
commontest/src/test/java/com/wxb/commontest/: CommontestApplicationTests.java  SpringBootStartApplicationTest.java  runTimeTest.java
commontest/src/test/java/com/wxb/commontest/NullPointerTest/: NullPointerTestTest.java
commontest/src/test/java/com/wxb/commontest/activiti/: ActivitiTest.java
commontest/src/test/java/com/wxb/commontest/junit/: JunitAnnounteTest.java
commontest/src/test/java/com/wxb/commontest/modules/: SelectJiGouTest.java
(+183 files in other folders)
